# Dotnet.Tool.MD5

./: Dotnet.Tool.MD5.sln  README.md
src/Dotnet.Tool.MD5/: Dotnet.Tool.MD5.csproj  HashAlgorithmFactory.cs  Program.cs
test/Dotnet.Tool.MD5.UnitTest/: Dotnet.Tool.MD5.UnitTest.csproj  UnitTest1.cs
