<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dmd5</ToolCommandName>
    <AssemblyName>dmd5</AssemblyName>
    <PackageId>dmd5</PackageId>
    <Authors>Rwing</Authors>
    <Company>Rwing</Company>
    <Product>Dotnet.Tool.MD5</Product>
    <Version>0.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Dotnet.Tool.MD5 is a .NET Core Global Tool uesd to generate md5 hash value in CLI.</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Rwing/Dotnet.Tool.MD5</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Rwing/Dotnet.Tool.MD5</RepositoryUrl>
  </PropertyGroup>

</Project>
